
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PySATL is a free and open source statistics lib written in Python, designed to support all major researcher demands">
      
      
      
        <link rel="canonical" href="https://pysatl.github.io/pysatl-expert/reference/core/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../distributions/">
      
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Core - PySATL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/ft.extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PySATL" class="md-header__button md-logo" aria-label="PySATL" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PySATL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="tear"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PySATL/pysatl-expert" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          

  <!-- Main navigation -->
  
  
  <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PySATL" class="md-nav__button md-logo" aria-label="PySATL" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    PySATL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PySATL/pysatl-expert" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Core
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Core Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion" class="md-nav__link">
    <span class="md-ellipsis">
      criterion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="criterion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractCriterion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractCriterion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      calculate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector" class="md-nav__link">
    <span class="md-ellipsis">
      criterion_selector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="criterion_selector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractCriterionSelector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractCriterionSelector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector.get_applicable_criteria" class="md-nav__link">
    <span class="md-ellipsis">
      get_applicable_criteria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution" class="md-nav__link">
    <span class="md-ellipsis">
      distribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractDistribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractDistribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.name" class="md-nav__link">
    <span class="md-ellipsis">
      name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.support" class="md-nav__link">
    <span class="md-ellipsis">
      support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.cdf" class="md-nav__link">
    <span class="md-ellipsis">
      cdf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.fit" class="md-nav__link">
    <span class="md-ellipsis">
      fit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.pdf" class="md-nav__link">
    <span class="md-ellipsis">
      pdf
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline_components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components.PipelineComponents" class="md-nav__link">
    <span class="md-ellipsis">
      PipelineComponents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PipelineComponents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components.PipelineComponents-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy" class="md-nav__link">
    <span class="md-ellipsis">
      strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractStrategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy.predict_report" class="md-nav__link">
    <span class="md-ellipsis">
      predict_report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../criteria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
      </div>
    </div>
  </div>
  

  <!-- Table of contents -->
  
  
  <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Core Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion" class="md-nav__link">
    <span class="md-ellipsis">
      criterion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="criterion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractCriterion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractCriterion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion.AbstractCriterion.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      calculate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector" class="md-nav__link">
    <span class="md-ellipsis">
      criterion_selector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="criterion_selector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractCriterionSelector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractCriterionSelector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector.get_applicable_criteria" class="md-nav__link">
    <span class="md-ellipsis">
      get_applicable_criteria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution" class="md-nav__link">
    <span class="md-ellipsis">
      distribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractDistribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractDistribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.name" class="md-nav__link">
    <span class="md-ellipsis">
      name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.support" class="md-nav__link">
    <span class="md-ellipsis">
      support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.cdf" class="md-nav__link">
    <span class="md-ellipsis">
      cdf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.fit" class="md-nav__link">
    <span class="md-ellipsis">
      fit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.distribution.AbstractDistribution.pdf" class="md-nav__link">
    <span class="md-ellipsis">
      pdf
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline_components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components.PipelineComponents" class="md-nav__link">
    <span class="md-ellipsis">
      PipelineComponents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PipelineComponents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.pipeline_components.PipelineComponents-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy" class="md-nav__link">
    <span class="md-ellipsis">
      strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      AbstractStrategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pysatl_expert.core.strategy.AbstractStrategy.predict_report" class="md-nav__link">
    <span class="md-ellipsis">
      predict_report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>
  

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Core</h1>

<h2 id="core-modules">Core Modules<a class="headerlink" href="#core-modules" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="pysatl_expert.core.criterion" class="doc doc-heading">
            <code>pysatl_expert.core.criterion</code>


<a href="#pysatl_expert.core.criterion" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">







<h3 id="pysatl_expert.core.criterion-classes">Classes<a href="#pysatl_expert.core.criterion-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="pysatl_expert.core.criterion.AbstractCriterion" class="doc doc-heading">
              <code class=" language-python"><span class="n">AbstractCriterion</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#pysatl_expert.core.criterion.AbstractCriterion" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Base interface for Goodness-of-Fit (GoF) statistical criteria.</p>
<p>Standardizes how the system calculates the discrepancy between an empirical
sample and a theoretical distribution.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.criterion.AbstractCriterion.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Unique identifier of the criterion (e.g., 'KS', 'AD').</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Initializes the criterion with its identifying name.</p>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>pysatl_expert/core/criterion.py</code></summary>
                    <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes the criterion with its identifying name.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">








<h5 id="pysatl_expert.core.criterion.AbstractCriterion-functions">Functions<a href="#pysatl_expert.core.criterion.AbstractCriterion-functions" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.criterion.AbstractCriterion.calculate" class="doc doc-heading">
            <code class=" language-python"><span class="n">calculate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.criterion.AbstractCriterion.calculate" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Computes the fit score for a candidate distribution.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sorted numerical sample to evaluate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dist</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Candidate distribution object (implements CDF/PDF).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>params</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters obtained from the distribution's fit() stage.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>float</code></td>            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Calculated statistical score (e.g., distance or likelihood).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/criterion.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">dist</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the fit score for a candidate distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: Sorted numerical sample to evaluate.</span>
<span class="sd">        dist: Candidate distribution object (implements CDF/PDF).</span>
<span class="sd">        params: Parameters obtained from the distribution&#39;s fit() stage.</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: Calculated statistical score (e.g., distance or likelihood).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="pysatl_expert.core.criterion_selector" class="doc doc-heading">
            <code>pysatl_expert.core.criterion_selector</code>


<a href="#pysatl_expert.core.criterion_selector" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">







<h3 id="pysatl_expert.core.criterion_selector-classes">Classes<a href="#pysatl_expert.core.criterion_selector-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="pysatl_expert.core.criterion_selector.AbstractCriterionSelector" class="doc doc-heading">
            <code>AbstractCriterionSelector</code>


<a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Defines the interface for components responsible for the dynamic selection
of statistical Goodness-of-Fit (GoF) tests.</p>











<div class="doc doc-children">








<h5 id="pysatl_expert.core.criterion_selector.AbstractCriterionSelector-functions">Functions<a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector-functions" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.criterion_selector.AbstractCriterionSelector.get_applicable_criteria" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_applicable_criteria</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector.get_applicable_criteria" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Determines and returns a list of GoF criteria suitable for the provided context.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The numerical sample used to assess sample size
and data range constraints.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>distribution</code>
            </td>
            <td>
                  <code><span title="AbstractDistribution">AbstractDistribution</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The specific distribution model
currently being evaluated.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="AbstractCriterion(name) (pysatl_expert.core.criterion.AbstractCriterion)" href="#pysatl_expert.core.criterion.AbstractCriterion">AbstractCriterion</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[AbstractCriterion]: A collection of criterion objects ready
to perform the 'calculate' operation.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/criterion_selector.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_applicable_criteria</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">AbstractCriterion</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determines and returns a list of GoF criteria suitable for the provided context.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (np.ndarray): The numerical sample used to assess sample size</span>
<span class="sd">            and data range constraints.</span>
<span class="sd">        distribution (AbstractDistribution): The specific distribution model</span>
<span class="sd">            currently being evaluated.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[AbstractCriterion]: A collection of criterion objects ready</span>
<span class="sd">            to perform the &#39;calculate&#39; operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="pysatl_expert.core.distribution" class="doc doc-heading">
            <code>pysatl_expert.core.distribution</code>


<a href="#pysatl_expert.core.distribution" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">







<h3 id="pysatl_expert.core.distribution-classes">Classes<a href="#pysatl_expert.core.distribution-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="pysatl_expert.core.distribution.AbstractDistribution" class="doc doc-heading">
              <code class=" language-python"><span class="n">AbstractDistribution</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">support</span><span class="p">)</span></code>

<a href="#pysatl_expert.core.distribution.AbstractDistribution" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Base interface for statistical distributions within the expert system.</p>
<p>Standardizes parameter estimation and probability calculations. The 'support'
attribute allows the pipeline to perform domain-based pre-validation.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.distribution.AbstractDistribution._name">_name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Unique identifier of the distribution.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.distribution.AbstractDistribution._support">_support</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Theoretical domain (min, max) of the probability function.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Initializes the distribution with its identity and domain constraints.</p>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>pysatl_expert/core/distribution.py</code></summary>
                    <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">support</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes the distribution with its identity and domain constraints.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_support</span> <span class="o">=</span> <span class="n">support</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">





<h5 id="pysatl_expert.core.distribution.AbstractDistribution-attributes">Attributes<a href="#pysatl_expert.core.distribution.AbstractDistribution-attributes" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="pysatl_expert.core.distribution.AbstractDistribution.name" class="doc doc-heading">
            <code class=" language-python"><span class="n">name</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pysatl_expert.core.distribution.AbstractDistribution.name" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Name identifier of the distribution.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pysatl_expert.core.distribution.AbstractDistribution.support" class="doc doc-heading">
            <code class=" language-python"><span class="n">support</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pysatl_expert.core.distribution.AbstractDistribution.support" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Theoretical domain (support) used for early-fail validation.</p>

    </div>

</div>


<h5 id="pysatl_expert.core.distribution.AbstractDistribution-functions">Functions<a href="#pysatl_expert.core.distribution.AbstractDistribution-functions" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.distribution.AbstractDistribution.cdf" class="doc doc-heading">
            <code class=" language-python"><span class="n">cdf</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.distribution.AbstractDistribution.cdf" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Evaluates the Cumulative Distribution Function (CDF).
The result serves as the basis for Goodness-of-Fit (GoF) calculations.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/distribution.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluates the Cumulative Distribution Function (CDF).</span>
<span class="sd">    The result serves as the basis for Goodness-of-Fit (GoF) calculations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.distribution.AbstractDistribution.fit" class="doc doc-heading">
            <code class=" language-python"><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.distribution.AbstractDistribution.fit" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Estimates distribution parameters (MLE) from the provided sample.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Map of estimated parameters (e.g., {'mu': 0, 'std': 1}).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/distribution.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Estimates distribution parameters (MLE) from the provided sample.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Map of estimated parameters (e.g., {&#39;mu&#39;: 0, &#39;std&#39;: 1}).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.distribution.AbstractDistribution.pdf" class="doc doc-heading">
            <code class=" language-python"><span class="n">pdf</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.distribution.AbstractDistribution.pdf" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Evaluates the Probability Density Function (PDF) at given points.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/distribution.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluates the Probability Density Function (PDF) at given points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="pysatl_expert.core.pipeline_components" class="doc doc-heading">
            <code>pysatl_expert.core.pipeline_components</code>


<a href="#pysatl_expert.core.pipeline_components" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">







<h3 id="pysatl_expert.core.pipeline_components-classes">Classes<a href="#pysatl_expert.core.pipeline_components-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="pysatl_expert.core.pipeline_components.PipelineComponents" class="doc doc-heading">
              <code class=" language-python"><span class="n">PipelineComponents</span><span class="p">(</span><span class="n">distributions</span><span class="p">,</span> <span class="n">criterion_selector</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="n">feature_extractor</span><span class="p">)</span></code>

<a href="#pysatl_expert.core.pipeline_components.PipelineComponents" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>A registry container aggregating modular components for the expert system.</p>
<p>Centralizes candidate distributions, selection logic, decision strategies,
and profiling tools. This decoupling allows the pipeline logic to remain
independent of specific mathematical or algorithmic implementations.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.pipeline_components.PipelineComponents.distributions">distributions</span></code></td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="AbstractDistribution(name, support) (pysatl_expert.core.distribution.AbstractDistribution)" href="#pysatl_expert.core.distribution.AbstractDistribution">AbstractDistribution</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Candidate statistical models.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.pipeline_components.PipelineComponents.criterion_selector">criterion_selector</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AbstractCriterionSelector (pysatl_expert.core.criterion_selector.AbstractCriterionSelector)" href="#pysatl_expert.core.criterion_selector.AbstractCriterionSelector">AbstractCriterionSelector</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Logic for picking
appropriate Goodness-of-Fit tests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.pipeline_components.PipelineComponents.strategy">strategy</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AbstractStrategy (pysatl_expert.core.strategy.AbstractStrategy)" href="#pysatl_expert.core.strategy.AbstractStrategy">AbstractStrategy</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Module for final distribution selection
(ML-based or heuristic).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pysatl_expert.core.pipeline_components.PipelineComponents.feature_extractor">feature_extractor</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="FeatureExtractor() (pysatl_expert.models.feature_extractor.FeatureExtractor)" href="../models/#pysatl_expert.models.feature_extractor.FeatureExtractor">FeatureExtractor</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Service for intrinsic data profiling.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Initializes the component registry with pluggable modules.</p>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>pysatl_expert/core/pipeline_components.py</code></summary>
                    <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">distributions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">AbstractDistribution</span><span class="p">],</span>
    <span class="n">criterion_selector</span><span class="p">:</span> <span class="n">AbstractCriterionSelector</span><span class="p">,</span>
    <span class="n">strategy</span><span class="p">:</span> <span class="n">AbstractStrategy</span><span class="p">,</span>
    <span class="n">feature_extractor</span><span class="p">:</span> <span class="n">FeatureExtractor</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes the component registry with pluggable modules.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">distributions</span> <span class="o">=</span> <span class="n">distributions</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">criterion_selector</span> <span class="o">=</span> <span class="n">criterion_selector</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">strategy</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">feature_extractor</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">








<h5 id="pysatl_expert.core.pipeline_components.PipelineComponents-functions">Functions<a href="#pysatl_expert.core.pipeline_components.PipelineComponents-functions" class="headerlink" title="Permanent link">&para;</a></h5>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="pysatl_expert.core.strategy" class="doc doc-heading">
            <code>pysatl_expert.core.strategy</code>


<a href="#pysatl_expert.core.strategy" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">







<h3 id="pysatl_expert.core.strategy-classes">Classes<a href="#pysatl_expert.core.strategy-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="pysatl_expert.core.strategy.AbstractStrategy" class="doc doc-heading">
            <code>AbstractStrategy</code>


<a href="#pysatl_expert.core.strategy.AbstractStrategy" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Interface for the decision-making module of the expert system.</p>
<p>The Strategy interprets statistical evidence (scores and sample stats)
aggregated in a FeatureVector to select the most appropriate distribution.
Allows for pluggable logic: from simple heuristics to ML-classifiers.</p>











<div class="doc doc-children">








<h5 id="pysatl_expert.core.strategy.AbstractStrategy-functions">Functions<a href="#pysatl_expert.core.strategy.AbstractStrategy-functions" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-function">


<h6 id="pysatl_expert.core.strategy.AbstractStrategy.predict_report" class="doc doc-heading">
            <code class=" language-python"><span class="n">predict_report</span><span class="p">(</span><span class="n">base_fv</span><span class="p">,</span> <span class="n">bootstrap_fvs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#pysatl_expert.core.strategy.AbstractStrategy.predict_report" class="headerlink" title="Permanent link">&para;</a></h6>


    <div class="doc doc-contents ">

        <p>Analyzes the provided FeatureVectors to determine the most likely
distribution law using original data and optional bootstrap results.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>base_fv</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="FeatureVector(sample_stats, candidates_scores) (pysatl_expert.models.feature_vector.FeatureVector)" href="../models/#pysatl_expert.models.feature_vector.FeatureVector">FeatureVector</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>FeatureVector calculated on the original sample.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>bootstrap_fvs</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="FeatureVector(sample_stats, candidates_scores) (pysatl_expert.models.feature_vector.FeatureVector)" href="../models/#pysatl_expert.models.feature_vector.FeatureVector">FeatureVector</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of FeatureVectors calculated on resampled data.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Report</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="Report(distribution_name, confidence, all_scores, parameters=None, final_ranks=None) (pysatl_expert.models.report.Report)" href="../models/#pysatl_expert.models.report.Report">Report</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The final verdict of the expert system.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>pysatl_expert/core/strategy.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">predict_report</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">base_fv</span><span class="p">:</span> <span class="n">FeatureVector</span><span class="p">,</span> <span class="n">bootstrap_fvs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">FeatureVector</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Report</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Analyzes the provided FeatureVectors to determine the most likely</span>
<span class="sd">    distribution law using original data and optional bootstrap results.</span>

<span class="sd">    Args:</span>
<span class="sd">        base_fv: FeatureVector calculated on the original sample.</span>
<span class="sd">        bootstrap_fvs: List of FeatureVectors calculated on resampled data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Report: The final verdict of the expert system.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../distributions/" class="md-footer__link md-footer__link--next" aria-label="Next: Distributions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Distributions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "search.share", "content.code.copy", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>